jdbc.driver-class=com.mysql.jdbc.Driver
jdbc.connection-url=jdbc:mysql://localhost:3306/test
jdbc.user-id=root
jdbc.password=123456
target.model-package=com.zht.emqdemo.rds.model
target.mapper-package=com.zht.emqdemo.rds.mapper